# Project: 链表栈
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 链表栈.o LinkStack.o
LINKOBJ  = 链表栈.o LinkStack.o
LIBS     = -L"d:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"d:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"d:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"d:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = 第二周作业之链表栈.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

链表栈.o: 链表栈.c
	$(CC) -c 链表栈.c -o 链表栈.o $(CFLAGS)

LinkStack.o: LinkStack.c
	$(CC) -c LinkStack.c -o LinkStack.o $(CFLAGS)
